<!DOCTYPE html>
<html lang="en">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&display=swap" rel="stylesheet">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mariano's group projects</title>
  <link rel="stylesheet" href="styles.css">
  <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        body {
            font-family: Arial, sans-serif;
        }

        header {
            display: flex;
            font-family: Bilbo Swash Caps;
            font-size: 30px;
            justify-content: space-between;
            align-items: center;
            background-image: url('hansdahl4.png');
            background-color: #3D405B;
            color: #F2CC8F;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        nav ul {
            font-family: Bilbo Swash Caps;
            font-size: 30px;
            list-style-type: none;
            display: flex;
            gap: 20px;
        }

        nav a {
            font-family: Bilbo Swash Caps;
            font-size: 25px;
            padding: 10px;
            display: inline-block;
            color: #F2CC8F;
            text-decoration: none;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #E07A5F;
        }

        .div1 {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            color: white;
            position: relative;
            overflow: hidden;
        }
        .div1::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('hansdahl4.jpg') center/cover no-repeat;
            filter:brightness(20%);
            z-index: -1; 
        }
        .intro{
            font-size: 36px;
            width:90%;
            margin-top: 100px;
            margin-left: 5%; 
            margin-bottom: 5%;
            color:white;
        }
        .listOItems{   
            
            display: flex;
            flex-direction: column;
            z-index: 2;
            justify-content: flex-end;
            color: white;
            font-size: 36px;
            align-items: flex-end;
            margin-right: 50px;
            font-weight: bold;
            
        }
        .button1 {

            font-size: 36px;
            padding: 10px;
            color: white;
            text-decoration: none;
            background: none;
            border:none;
            transition: 0.3s;
        }

        .button1:hover {
            transform: scale(1.05);
            color: #E07A5F;

        }
        
    </style>
</head>
<body>

    <header>
        <div class="logo">
            <b>Mariano's Portfolio</b>
        
        </div>
        <nav>
        <ul>
            <li><a href="http://10.26.1.113/soaresm001/">Home</a></li>
        </ul>
        </nav>
    </header>
    <br>
    <div class="div1">
        <h1  class="intro">
            Here, you'll find my mini group projects for the time being...
        </h1>
    
        <span class="listOItems">
            <button  class="button1" onclick="window.location.href='http://10.26.1.113/team2/ClassProjects/1.%20TagTeamsAssignment/'">
                1. Tag Teams
            </button>
            <button  class="button1" onclick="window.location.href='http://10.26.1.113/team2/ClassProjects/2.%20CSS%20Fully%20Styled%20Team%20Webpage/'">
                2. CSS Fully Styled Team Webpage
            </button>
            <button  class="button1" onclick="window.location.href='http://10.26.1.113/team2/ClassProjects/3.%20Bootstrap%20Team%20Assignment/'">
                3. Bootstrap Team Project
            </button>
        </span>

        <h1  class="intro">
            ...and this is the main project for this class.
        </h1>
        <span class="listOItems">
            <button  class="button1" onclick="window.location.href='http://10.26.1.113/team2/college-recipe-website/'">
                CollegeLife Recipes
            </button>
            <a href="CollegeLife RecipesPresentation1.pptx" download="CollegeLifePreso1" style="font-size: 20px;"class="button1">Download the Slides for Presentation 1</a>
        </span>

    </div>

</body>
</html>
